# dashboard_compras

./: .gitignore  AGENTE.md  AGENTS.md  AlfaCore.sln  CODEX_RULES.md  DATABASE_OBJETOS_SQL_PRIORITARIOS.md  DATABASE_TABLES_SUMMARY.md  PP.TXT  README_INSTALACION.md  dashboard_compras.sln
src/AlfaCore/: AlfaCore.csproj  AlfaCore.csproj.lscache  Program.cs  appsettings.json
src/AlfaCore/App_Data/: informesia-history.json  sessions.json
src/AlfaCore/Components/: App.razor  Routes.razor  _Imports.razor
src/AlfaCore/Configuration/: DatosSqlOptions.cs  DotEnvLoader.cs  ServidorWebOptions.cs  StartupConnectionResolver.cs  WhatsAppOptions.cs
src/AlfaCore/Models/: ActualizacionesModels.cs  AppEventModels.cs  AppUiFeedbackModels.cs  AppUserSessionModels.cs  AppValidationModels.cs  AuditoriaModels.cs  AuxErrModels.cs  ConsultasModels.cs  ContactosModels.cs  ConversacionesConfiguracionModels.cs  ConversacionesModels.cs  CostosModels.cs  DashboardModels.cs  GestionDashboardModels.cs  GestionFilterModels.cs  InformesIaModels.cs  InterfacesModels.cs  PagedResult.cs  SessionModels.cs  UsuariosModels.cs
src/AlfaCore/Repositories/: AuxErrRepository.cs  IAuxErrRepository.cs
src/AlfaCore/Services/: ActualizacionesService.cs  AppEventService.cs  AppExceptionLoggingMiddleware.cs  AppUiOperationService.cs  AppUserFacingException.cs  AppUserSessionService.cs  AppUserSessionStore.cs  AppValidationException.cs  AuditoriaService.cs  ComprasDashboardService.Activity.cs  ComprasDashboardService.Comprobantes.cs  ComprasDashboardService.Dashboard.cs  ComprasDashboardService.Entities.cs  ComprasDashboardService.Shared.cs  ComprasDashboardService.cs  ConsultasExcelExporter.cs  ConsultasService.cs  ConsultasSqlValidator.cs  ContactosService.cs  ContactosValidator.cs  ConversacionesConfigService.cs  ConversacionesService.cs  CostosService.cs  DatabaseUpdatesHostedService.cs  FilterStateService.cs  GestionDashboardService.cs  GestionFilterStateService.cs  IActualizacionesService.cs  IAppEventService.cs  IAppUiOperationService.cs  IAppUserSessionService.cs  IAuditoriaService.cs  IComprasDashboardService.cs  IConsultasService.cs  IContactosService.cs  IContactosValidator.cs  IConversacionesConfigService.cs  IConversacionesService.cs  ICostosService.cs  IEntitySaveValidator.cs  (+20 more)
src/AlfaCore/wwwroot/: app.css
src/DashboardCompras/: DashboardCompras.csproj  Program.cs  appsettings.json
src/DashboardCompras/App_Data/: informesia-history.json  sessions.json
src/DashboardCompras/Components/: App.razor  Routes.razor  (+1 more)
(+209 files in other folders)
